<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d2c8fa48-f25b-44cd-abfb-d97c6d9f3a7b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>FACT DOANHTHU</ID>
  <Name>FACT DOANHTHU</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_FACT_DOANHTHU</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7177" scrolltop="-5884" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="17526" y="15155" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FACT_DOANHTHU" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3133" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003d0c00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FACT_DOANHTHU" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-7177</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5884</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="93caa9cb-7eb0-4a0a-84e2-2c5761cb21a5">
    <DataSourceViewID>KHODL_NHTC</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="517c5608-56a8-4176-aa83-5fd5bbcfa04b">
      <ID>DOANHTHU</ID>
      <Name>DOANHTHU</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="779e6185-c88b-458e-82ac-acc9a7e487c0">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f2c83022-8bac-46ce-a90b-a24bad18bdc8">
            <TableID>dbo_FACT_DOANHTHU</TableID>
            <ColumnID>DOANHTHU</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="60f38551-1a74-4c9a-b447-f94de3de4af6">
      <ID>MACOMBO</ID>
      <Name>MACOMBO</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0ba28359-2525-466b-bce2-7a13ffb6ab3d">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="643a033b-7b2d-43fc-a302-dd8c034c3979">
            <TableID>dbo_FACT_DOANHTHU</TableID>
            <ColumnID>MACOMBO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f198bf51-087e-4655-9d0e-3ad6ce5a1501">
      <ID>MAKV</ID>
      <Name>MAKV</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cc26fd70-8d50-46aa-aae7-ead7a57b9bad">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccd73975-3aa9-4013-8b66-46bfab10ab6e">
            <TableID>dbo_FACT_DOANHTHU</TableID>
            <ColumnID>MAKV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="73d46c7a-bc4c-44c5-98b3-c0f100d01e36">
      <ID>MANV</ID>
      <Name>MANV</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d800d705-57cc-4aa8-a878-65d1e3940983">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b17e5c33-f918-4367-9907-33df6e8d1f25">
            <TableID>dbo_FACT_DOANHTHU</TableID>
            <ColumnID>MANV</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="3527e6f4-cbfd-4083-98b6-c366264cca2f">
      <ID>MASANH</ID>
      <Name>MASANH</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="966ec3c6-1fcf-48b5-994d-984835f60134">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d8e76321-2c34-4016-95cd-f750b1a9fb05">
            <TableID>dbo_FACT_DOANHTHU</TableID>
            <ColumnID>MASANH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8f2be6c2-a70b-4ab6-a554-f9b2a1ed86ac">
      <ID>NGAYTOCHUC</ID>
      <Name>NGAYTOCHUC</Name>
      <IsKey>true</IsKey>
      <Type>Date</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18268d4c-607b-427a-af0e-e6f616f5117f">
          <DataType>Date</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4472885d-9c2a-4a44-944b-d000b5e4d060">
            <TableID>dbo_FACT_DOANHTHU</TableID>
            <ColumnID>NGAYTOCHUC</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="604ae734-8139-4f5b-9ed7-0159bf90f4fa">
      <ID>SOLUONG</ID>
      <Name>SOLUONG</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fb3d9510-817a-4544-bf65-d84241d33944">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c867e15-6bcb-42ec-a1ce-40f5d1d5de4a">
            <TableID>dbo_FACT_DOANHTHU</TableID>
            <ColumnID>SOLUONG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="c79d6fad-1ad1-4384-aa99-61e5771fc7e0">
      <ID>FACT DOANHTHU</ID>
      <Name>FACT DOANHTHU</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Decision_Trees</Algorithm>
      <AlgorithmParameters>
        <AlgorithmParameter>
          <Name>MINIMUM_SUPPORT</Name>
          <Value xsi:type="xsd:double">1</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SCORE_METHOD</Name>
          <Value xsi:type="xsd:int">1</Value>
        </AlgorithmParameter>
        <AlgorithmParameter>
          <Name>SPLIT_METHOD</Name>
          <Value xsi:type="xsd:int">2</Value>
        </AlgorithmParameter>
      </AlgorithmParameters>
      <Columns>
        <Column dwd:design-time-name="26e6d45f-1b0b-4e0d-b012-c95d79a7a42f">
          <ID>DOANHTHU</ID>
          <Name>DOANHTHU</Name>
          <SourceColumnID>DOANHTHU</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
        <Column dwd:design-time-name="bcd32fab-1684-4539-b2f8-69f54ad617f4">
          <ID>MACOMBO</ID>
          <Name>MACOMBO</Name>
          <SourceColumnID>MACOMBO</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="18c9d8e0-39d6-4bf5-b0ec-92b95224ee16">
          <ID>MAKV</ID>
          <Name>MAKV</Name>
          <SourceColumnID>MAKV</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="15af48c7-ddc2-4295-9bdb-505662aeb6f4">
          <ID>MANV</ID>
          <Name>MANV</Name>
          <SourceColumnID>MANV</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="96e5421c-769d-4c34-ba5f-06178f283ac8">
          <ID>MASANH</ID>
          <Name>MASANH</Name>
          <SourceColumnID>MASANH</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="e08858e6-f95f-4606-bdf6-fb7185a3dab0">
          <ID>NGAYTOCHUC</ID>
          <Name>NGAYTOCHUC</Name>
          <SourceColumnID>NGAYTOCHUC</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="755cd761-f344-4276-b19e-ee973dfb03ee">
          <ID>SOLUONG</ID>
          <Name>SOLUONG</Name>
          <SourceColumnID>SOLUONG</SourceColumnID>
          <ModelingFlags>
            <ModelingFlag>REGRESSOR</ModelingFlag>
          </ModelingFlags>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>