<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4a900d20-391f-4303-b979-89a59cfcc4d8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KHODL_NHTC</ID>
  <Name>KHODL_NHTC</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="16" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7453" scrolltop="-34" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="87" x="25569" y="17441" backcolor="16185078" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_CHITIETCOMBO" left="6652" top="2652" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_CHITIETCOMBO" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_COMBO" left="5486" top="5947" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_COMBO" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_KHUVUC" left="20" top="11193" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_KHUVUC" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_MONAN" left="12550" top="5523" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_MONAN" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_NGAYTOCHUC" left="8187" top="16081" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b000003090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_NGAYTOCHUC" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_NHANVIEN" left="2787" top="16081" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_NHANVIEN" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_SANHTIEC" left="10953" top="11014" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="00080000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_DIM_SANHTIEC" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FACT_DOANHTHU" left="5420" top="10294" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3133" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000800003d0c00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_FACT_DOANHTHU" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3888" top="13381" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="2298" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_MANV]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="8" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4287" y="16081" />
                    <point x="4287" y="14881" />
                    <point x="5886" y="14881" />
                    <point x="5886" y="13681" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6587" top="7395" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_MACB]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="8" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6986" y="7894" />
                    <point x="6986" y="10294" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7236" top="13381" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2851" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_NGAYTOCHUC]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="8" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="9687" y="16081" />
                    <point x="9687" y="14881" />
                    <point x="7536" y="14881" />
                    <point x="7536" y="13681" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8253" top="11588" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_MASANH]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="12" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10953" y="11987" />
                    <point x="8553" y="11987" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="11588" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="1973790" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_MAKV]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="8" sourceattachpoint="13" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="11987" />
                    <point x="5420" y="11987" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6587" top="4299" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="2148" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DIM_CHITIETCOMBO-DIM_COMBO]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6986" y="5947" />
                    <point x="6986" y="5273" />
                    <point x="7052" y="5273" />
                    <point x="7052" y="4599" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9352" top="3875" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3498" height="2471" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[DIM_CHITIETCOMBO-DIM_MONAN]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12550" y="5946" />
                    <point x="11101" y="5946" />
                    <point x="11101" y="4175" />
                    <point x="9652" y="4175" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7453</DiagramViewPortLeft>
            <DiagramViewPortTop>-34</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>87</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>KHODL_NHTC</DataSourceID>
  <Schema>
    <xs:schema id="KHODL_NHTC" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="KHODL_NHTC" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="218dec0d-847d-4f0b-9d05-ef4e74782368">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_CHITIETCOMBO" msprop:design-time-name="a963b976-91bd-45e7-9a94-aa8bce3bb407" msprop:FriendlyName="DIM_CHITIETCOMBO" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CHITIETCOMBO" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MACOMBO" msprop:design-time-name="1e519b62-a07e-4264-b783-486d75d3ffb9" msprop:DbColumnName="MACOMBO" msprop:FriendlyName="MACOMBO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MAMON" msprop:design-time-name="ddb173df-ed74-4b9a-8293-8809d1147bd1" msprop:DbColumnName="MAMON" msprop:FriendlyName="MAMON">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SL" msprop:design-time-name="2ecdbeeb-fa3e-405d-ac07-56dfab1cf06d" msprop:DbColumnName="SL" msprop:FriendlyName="SL" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_COMBO" msprop:design-time-name="5386b8fa-2d1f-42ed-8bc7-8329de8861d3" msprop:FriendlyName="DIM_COMBO" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_COMBO" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MACOMBO" msprop:design-time-name="e9009435-8b65-45f7-bce6-3c81ab5536a7" msprop:DbColumnName="MACOMBO" msprop:FriendlyName="MACOMBO">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENCOMBO" msprop:design-time-name="8f0ad5c4-b169-4f5d-850f-1a90015134f0" msprop:DbColumnName="TENCOMBO" msprop:FriendlyName="TENCOMBO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GIA" msprop:design-time-name="cf332462-2a38-4667-8e3b-9114a14fde9f" msprop:DbColumnName="GIA" msprop:FriendlyName="GIA" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_KHUVUC" msprop:design-time-name="5b57663a-41fe-44fb-97a3-352346f2ae28" msprop:FriendlyName="DIM_KHUVUC" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_KHUVUC" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAKV" msprop:design-time-name="2add248a-b596-4e33-868c-535686caa244" msprop:DbColumnName="MAKV" msprop:FriendlyName="MAKV">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENKV" msprop:design-time-name="a8cfc406-98df-4656-924a-3aff365488b2" msprop:DbColumnName="TENKV" msprop:FriendlyName="TENKV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_MONAN" msprop:design-time-name="e81bd194-c5fd-4d77-94f3-cb2d9840b7b9" msprop:FriendlyName="DIM_MONAN" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_MONAN" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAMON" msprop:design-time-name="8430882e-dd94-4a38-bacb-a478b92542e3" msprop:DbColumnName="MAMON" msprop:FriendlyName="MAMON">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENMON" msprop:design-time-name="bafe9322-f9f0-43e3-a04a-214ab19e9191" msprop:DbColumnName="TENMON" msprop:FriendlyName="TENMON" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DONGIA" msprop:design-time-name="6c49f08f-1878-482f-b1f2-a4291a690d79" msprop:DbColumnName="DONGIA" msprop:FriendlyName="DONGIA" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_NGAYTOCHUC" msprop:design-time-name="ebc51a2d-83ad-4082-96df-0209605f09f9" msprop:FriendlyName="DIM_NGAYTOCHUC" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_NGAYTOCHUC" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID_DATE" msprop:design-time-name="86369c88-735d-4592-9e69-da917718882e" msprop:DbColumnName="ID_DATE" msprop:FriendlyName="ID_DATE" type="xs:dateTime" />
                  <xs:element name="DAY" msprop:design-time-name="aae49eb2-6c91-49bb-9202-875a93c85c44" msprop:DbColumnName="DAY" msprop:FriendlyName="DAY" type="xs:int" minOccurs="0" />
                  <xs:element name="MONTH" msprop:design-time-name="bc01fa41-5a23-4535-8488-a5f43af8a239" msprop:DbColumnName="MONTH" msprop:FriendlyName="MONTH" type="xs:int" minOccurs="0" />
                  <xs:element name="YEAR" msprop:design-time-name="e2bc58ab-c090-4167-b946-7b5ff72b3e53" msprop:DbColumnName="YEAR" msprop:FriendlyName="YEAR" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_NHANVIEN" msprop:design-time-name="a960cf56-24af-4d4a-a70d-07c36a77fdd8" msprop:FriendlyName="DIM_NHANVIEN" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_NHANVIEN" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MANV" msprop:design-time-name="435bf150-2d57-4c1f-a946-2c56ec62d933" msprop:DbColumnName="MANV" msprop:FriendlyName="MANV">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENNV" msprop:design-time-name="e13d2871-0282-47fe-9b3a-ceabb1f7fd1d" msprop:DbColumnName="TENNV" msprop:FriendlyName="TENNV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIENTHOAI" msprop:design-time-name="b40a30bd-b7fd-4f7d-8618-e7de4907c98c" msprop:DbColumnName="DIENTHOAI" msprop:FriendlyName="DIENTHOAI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DIACHI" msprop:design-time-name="c90945d6-6fb3-4364-98e9-83a34c41a902" msprop:DbColumnName="DIACHI" msprop:FriendlyName="DIACHI" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NGAYSINH" msprop:design-time-name="949f7d4e-c4fe-4a3f-8ae5-d7ec22bbebe4" msprop:DbColumnName="NGAYSINH" msprop:FriendlyName="NGAYSINH" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="GIOITINH" msprop:design-time-name="e54c61de-8e44-4ac7-bab3-2ba4dbf175f3" msprop:DbColumnName="GIOITINH" msprop:FriendlyName="GIOITINH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="3" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NGAYVL" msprop:design-time-name="a3a8d2df-a7f5-483a-82a5-c6b93767ae87" msprop:DbColumnName="NGAYVL" msprop:FriendlyName="NGAYVL" type="xs:dateTime" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_SANHTIEC" msprop:design-time-name="50df5b14-0cbf-4464-bd8c-543f0656bd50" msprop:FriendlyName="DIM_SANHTIEC" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_SANHTIEC" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MASANH" msprop:design-time-name="77f14d58-1868-48ad-a46c-8d819370c228" msprop:DbColumnName="MASANH" msprop:FriendlyName="MASANH">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TENSANH" msprop:design-time-name="3981bb2b-0b4c-488f-8eca-1e6bb2a10c17" msprop:DbColumnName="TENSANH" msprop:FriendlyName="TENSANH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SUCCHUA" msprop:design-time-name="4487d83c-a3a7-49ae-ae65-5544dec78c94" msprop:DbColumnName="SUCCHUA" msprop:FriendlyName="SUCCHUA" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_DOANHTHU" msprop:design-time-name="1badb93e-69f7-4a02-83f4-f90ec98961a3" msprop:FriendlyName="FACT_DOANHTHU" msprop:DbSchemaName="dbo" msprop:DbTableName="FACT_DOANHTHU" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="MAKV" msprop:design-time-name="2b8739a0-5ea7-4fc3-9b30-d1c66d4dad4f" msprop:DbColumnName="MAKV" msprop:FriendlyName="MAKV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MANV" msprop:design-time-name="224ef41b-28a0-4bef-8296-e8096302dd7c" msprop:DbColumnName="MANV" msprop:FriendlyName="MANV" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NGAYTOCHUC" msprop:design-time-name="1e155f3c-439a-4083-a798-429a862ee95c" msprop:DbColumnName="NGAYTOCHUC" msprop:FriendlyName="NGAYTOCHUC" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MACOMBO" msprop:design-time-name="4c59d233-abde-4963-b583-59fd7ec62b7b" msprop:DbColumnName="MACOMBO" msprop:FriendlyName="MACOMBO" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MASANH" msprop:design-time-name="e6fc4a36-2af1-4458-84e1-f5a9d83f4101" msprop:DbColumnName="MASANH" msprop:FriendlyName="MASANH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DOANHTHU" msprop:design-time-name="50d660b5-eb2c-4587-82eb-68b5700503c4" msprop:DbColumnName="DOANHTHU" msprop:FriendlyName="DOANHTHU" type="xs:double" minOccurs="0" />
                  <xs:element name="SOLUONG" msprop:design-time-name="a2070a42-9b90-4d44-a0aa-2683e17e25f8" msprop:DbColumnName="SOLUONG" msprop:FriendlyName="SOLUONG" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_CHITIETCOMBO" />
          <xs:field xpath="MACOMBO" />
          <xs:field xpath="MAMON" />
        </xs:unique>
        <xs:unique name="dbo_DIM_COMBO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_COMBO" />
          <xs:field xpath="MACOMBO" />
        </xs:unique>
        <xs:unique name="dbo_DIM_KHUVUC_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_KHUVUC" />
          <xs:field xpath="MAKV" />
        </xs:unique>
        <xs:unique name="dbo_DIM_MONAN_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_MONAN" />
          <xs:field xpath="MAMON" />
        </xs:unique>
        <xs:unique name="dbo_DIM_NGAYTOCHUC_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_NGAYTOCHUC" />
          <xs:field xpath="ID_DATE" />
        </xs:unique>
        <xs:unique name="dbo_DIM_NHANVIEN_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_NHANVIEN" />
          <xs:field xpath="MANV" />
        </xs:unique>
        <xs:unique name="dbo_DIM_SANHTIEC_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_SANHTIEC" />
          <xs:field xpath="MASANH" />
        </xs:unique>
        <xs:keyref name="FK_MAKV" refer="dbo_DIM_KHUVUC_Constraint1">
          <xs:selector xpath=".//dbo_FACT_DOANHTHU" />
          <xs:field xpath="MAKV" />
        </xs:keyref>
        <xs:keyref name="FK_MASANH" refer="dbo_DIM_SANHTIEC_Constraint1">
          <xs:selector xpath=".//dbo_FACT_DOANHTHU" />
          <xs:field xpath="MASANH" />
        </xs:keyref>
        <xs:keyref name="FK_NGAYTOCHUC" refer="dbo_DIM_NGAYTOCHUC_Constraint1">
          <xs:selector xpath=".//dbo_FACT_DOANHTHU" />
          <xs:field xpath="NGAYTOCHUC" />
        </xs:keyref>
        <xs:keyref name="FK_MACB" refer="dbo_DIM_COMBO_Constraint1">
          <xs:selector xpath=".//dbo_FACT_DOANHTHU" />
          <xs:field xpath="MACOMBO" />
        </xs:keyref>
        <xs:keyref name="FK_MANV" refer="dbo_DIM_NHANVIEN_Constraint1">
          <xs:selector xpath=".//dbo_FACT_DOANHTHU" />
          <xs:field xpath="MANV" />
        </xs:keyref>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="DIM_CHITIETCOMBO-DIM_COMBO" msdata:parent="dbo_DIM_COMBO" msdata:child="dbo_DIM_CHITIETCOMBO" msdata:parentkey="MACOMBO" msdata:childkey="MACOMBO" msprop:IsLogical="True" msprop:Description="" />
          <msdata:Relationship name="DIM_CHITIETCOMBO-DIM_MONAN" msdata:parent="dbo_DIM_MONAN" msdata:child="dbo_DIM_CHITIETCOMBO" msdata:parentkey="MAMON" msdata:childkey="MAMON" msprop:IsLogical="True" msprop:Description="" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <KHODL_NHTC xmlns="" />
  </Schema>
</DataSourceView>